# Units of measurement. DO NOT CHANGE!
SEC			= 1.0
MINUTES		= (60*SEC)
HOURS		= (60*MINUTES)
METRE		= 1
KM			= (1000*METRE)

# simulation time
SIM_START 		= 0
SIM_END 		= 3600*24
SIM_DURATION 	= (SIM_END - SIM_START)

# simulation seed
SEED_CAR_LOCATION 	= 89
SEED_ITINERARY		= 354

# Quality of service
GUARANTEED_TIME	= 0
DELAYED_TIME	= 1

# simulation modes
RECHARGE		= 1
NO_RECHARGE		= 2

# simulation parameters
SERVICE_QUALITY	=	DELAYED_TIME
CAR_OPERATION	=	NO_RECHARGE

# simulation parameters CUSTOMER INFORMATION
MIN_WAITING_TIME 			= 120
MAX_WAITING_TIME 			= 1200
PASSENGER_REQUEST_COUNT 	= 2000
NUMBER_OF_STATIONS			= 50

# simulation parameters CAR INFORMATION
NUMBER_OF_CARS =  500
BATTERY_DEPTH_OF_DISCHARGE 			= 20.0
BATTERY_MAX_CHARGE 					= 100.0
BATTERY_DISCHARGE_PER_METRE			= 0.002
FARE_MINIMUM						= 19.0 
DISTANCE_MINIMUM_FARE_IN_METRES		= 1500 
FARE_ABOVE_MINIMUM_FARE_PER_KM		= 12.93

# simulation resources
DISTANCE_MATRIX_RESOURCE_FILE 		= "../resources/Distance.csv"
TIME_MATRIX_RESOURCE_FILE 			= "../resources/Time.csv"
STATION_COORDINATES_RESOURCE_FILE 	= "../resources/Stations.txt"

# simulation Output Dumps
CARS_BATTERY_POWER_DAT_FILE  		= "../simdumps/carsBatteryPower.dat"
CARS_BATTERY_RECHARGE_COUNT_FILE  	= "../simdumps/carsBatteryRechargeCount.dat"

CARS_REVENUE_EARNINGS_DAT_FILE 		= "../simdumps/carsRevenueEarnings.dat"
CARS_REVENUE_LOSSES_DAT_FILE 		= "../simdumps/carsRevenueLosses.dat"
CARS_REVENUE_TOTAL_DAT_FILE 		= "../simdumps/carsRevenueTotal.dat"

CARS_DISTANCE_EARNINGS_DAT_FILE 	= "../simdumps/carsDistanceEarnings.dat"
CARS_DISTANCE_LOSSES_DAT_FILE 		= "../simdumps/carsDistanceLosses.dat"
CARS_DISTANCE_TOTAL_DAT_FILE 		= "../simdumps/carsDistanceTotal.dat"

PASSENGER_REQ_ARRIVAL_STATS_FILE	="../simdumps/passengerReqArrival.dat"

SERVICE_PER_LOCATION_STATS_FILE 	= "../simdumps/servicePerLocation.dat"

# Meta
# true 1 false 0

EXEC_TRACE	= 0 
SIM_TRACE	= 0

